# StrictCanary

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/st235/com/github/strictcanary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/st235/com/github/strictcanary/: MainActivity.kt  StrictCanaryApplication.kt
app/src/main/java/st235/com/github/strictcanary/sampleapp/: MainActivity.kt  StrictCanaryApplication.kt
app/src/main/java/st235/com/github/strictcanary/sampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/st235/com/github/strictcanary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: strictcanary_baseline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/st235/com/github/strictcanary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
strictcanary/: build.gradle  gradle.properties
strictcanary-noop/: build.gradle  gradle.properties
strictcanary-noop/src/main/: AndroidManifest.xml
strictcanary-noop/src/main/java/st235/com/github/strictcanary/: StrictCanary.kt  StrictCanaryDetectionPolicy.kt
strictcanary-noop/src/main/java/st235/com/github/strictcanary/data/: StrictCanaryViolation.kt  StrictPolicyViolation.kt
strictcanary-noop/src/main/java/st235/com/github/strictcanary/data/baseline/: BaselineFormat.kt
strictcanary/src/androidTest/java/st235/com/github/strictcanary/: ExampleInstrumentedTest.kt
strictcanary/src/main/: AndroidManifest.xml
strictcanary/src/main/java/st235/com/github/strictcanary/: PoliciesEnforcer.kt  StrictCanary.kt  StrictCanaryDetectionPolicy.kt  StrictCanaryViolationsHandler.kt  ViolationProcessor.kt
strictcanary/src/main/java/st235/com/github/strictcanary/data/: StrictCanaryViolation.kt  StrictCanaryViolationEntry.kt  StrictCanaryViolationsRepository.kt  StrictPolicyViolation.kt  StrictPolicyViolationEntry.kt
strictcanary/src/main/java/st235/com/github/strictcanary/data/baseline/: AssetsBaselineResource.kt  BaselineDescriptor.kt  BaselineDocument.kt  BaselineFormat.kt  BaselineResource.kt  RawBaselineResource.kt  StrictCanaryBaselineReader.kt  StrictCanaryXmlBaselineReader.kt
strictcanary/src/main/java/st235/com/github/strictcanary/data/detection/: DetectionDescriptor.kt
strictcanary/src/main/java/st235/com/github/strictcanary/presentation/: StrictCanaryActivity.kt  StrictCanaryViewModel.kt
strictcanary/src/main/java/st235/com/github/strictcanary/presentation/ui/: ViolationsScreensTree.kt  ViolationsScreensTreeNodeExts.kt
strictcanary/src/main/java/st235/com/github/strictcanary/presentation/ui/screens/components/: ViolationsGroupListComponent.kt  ViolationsScreensTree.kt  ViolationsScreensTreeNodeExts.kt
strictcanary/src/main/java/st235/com/github/strictcanary/presentation/ui/screens/detailed/: DetailedViolationScreen.kt
strictcanary/src/main/java/st235/com/github/strictcanary/presentation/ui/screens/list/: ViolationsGroupListScreen.kt
strictcanary/src/main/java/st235/com/github/strictcanary/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
strictcanary/src/main/java/st235/com/github/strictcanary/utils/: Asserts.kt  LruCache.kt  LruHashSet.kt  SpannableExts.kt  StackTraceElementExts.kt  StrictCanaryViolationExts.kt  StrictPolicyViolationTypeExts.kt  StringExts.kt  ViolationProcessor.kt  ViolationsTree.kt  ViolationsTreeNodeExts.kt
strictcanary/src/main/java/st235/com/github/strictcanary/utils/notifications/: NotificationManager.kt  StrictPolicyNotificationManager.kt
strictcanary/src/main/res/drawable/: ic_strict_canary_launcher_background.xml  ic_strtict_canary_filled_colorful.xml
strictcanary/src/main/res/values/: strings.xml
strictcanary/src/test/java/st235/com/github/strictcanary/data/baseline/: StrictCanaryXmlBaselineReaderTest.kt
strictcanary/src/test/java/st235/com/github/strictcanary/data/utils/: ResourcesHelper.kt  TestBaselineResource.kt
strictcanary/src/test/resources/xml/: invalid_strictcanary_baseline_1.xml  invalid_strictcanary_baseline_2.xml  invalid_strictcanary_baseline_3.xml  invalid_strictcanary_baseline_4.xml  invalid_strictcanary_baseline_5.xml  strictcanary_baseline_1.xml  strictcanary_baseline_2.xml  strictcanary_baseline_with_messages.xml
