org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

GROUP=com.github.st235
VERSION_NAME=0.0.2

POM_DESCRIPTION=Strict Canary is a small tool to support soft "strict mode" enforcing. For more information see Android Strict Mode
POM_URL=https://github.com/st235/StrictCanary
POM_SCM_URL=https://github.com/st235/StrictCanary.git
POM_SCM_CONNECTION=git@github.com:st235/StrictCanary.git
POM_SCM_DEV_CONNECTION=git@github.com:st235/StrictCanary.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=st235
POM_DEVELOPER_NAME=Alex Dadukin
